# 115

AIRFOIL MAN115
COORD 60
FOIL    15.50000   -12.35017    1  
FOIL    17.50000    -9.45999    2  
FOIL    19.50000    -6.56982    3  
FOIL    21.50000    -3.67965    4  
FOIL    23.50000    -0.78947    5  
FOIL    25.50000     2.10070    6  
FOIL    27.50000     4.99087    7  
FOIL    29.50000     7.88105    8  
FOIL    32.20000    11.78278    9  0  <-- ILE
FOIL    45.50000     4.00000   10
FOIL    60.00000     4.00000   11
PHIS     3.50000    56.50000
REC       .02000      .02000
VLEV     1          .8
ILE      9

TOLSPEC 0.00001
ITERMAX 15

# Specify Ks and iterate on LE arc limit
NEWT1G0  100 0.350 1 9
IDES   

# Specify moment and iterate on velocity level
NEWT1G0  101 -0.15  4 1
IDES

FINISH 100
ALFASP 7
2
4
6
8
10
12
14

VELDIST 60

DUMP
AIRFOIL MAN115
*
